<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>487</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="shoe_border_frame">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>821</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monaco</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:1, y2:0.306, stop:0 rgba(214, 214, 249, 255), stop:1 rgba(27, 14, 76, 255));
border-radius:20px;
border:5px solid;
border-color: rgb(0, 92, 157);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>460</y>
       <width>391</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background:transparent;</string>
     </property>
     <property name="text">
      <string>       Licenced by Universität Medizin Göttingen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>420</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Menlo</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>A project of a University Medicin Of Göttingen</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>310</y>
       <width>351</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Menlo</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>Initalizing LSFM_Desk App</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>340</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
background-color:transparent;
color:rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>please wait....</string>
     </property>
    </widget>
    <widget class="QFrame" name="shoe_frame">
     <property name="geometry">
      <rect>
       <x>73</x>
       <y>34</y>
       <width>531</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image:url(:/images/Images/microscope-275984_1920.jpg);
background-color: transparent;
border-color:transparent;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="my_progressBar">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar{
  background-color:rgb(43,31,91);
border-style:none;
border-radius: 10px;
text-align: center;
color: rgb(255,0,0)
}
QProgressBar::chunk{
background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:1, y2:0.306, stop:0 rgba(0, 136, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 10px;
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="LSFM_app.qrc"/>
 </resources>
 <connections/>
</ui>
