2021-03-24T10:44:01.256786 tid17416 [IFO,LogManager] Enabled primary log file C:\Users\User\Downloads\lsm_test\lsm_test\TreiberImplementierung\bin64\CoreLogs\CoreLog20210324T104401_pid20616.txt
2021-03-24T10:44:01.257783 tid17416 [IFO,App] User: User
2021-03-24T10:44:01.257783 tid17416 [IFO,App] Host: Laptop-3DP
2021-03-24T10:44:01.257783 tid17416 [IFO,App] MM Studio version: 2.0.0-gamma1 20190627
2021-03-24T10:44:01.257783 tid17416 [IFO,App] MMCore version 9.0.0
2021-03-24T10:44:01.257783 tid17416 [IFO,App] Device API version 69, Module API version 10
2021-03-24T10:44:01.257783 tid17416 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2021-03-24T10:44:01.257783 tid17416 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2021-03-24T10:44:01.324604 tid17416 [IFO,App] Finished waiting for plugins to load
2021-03-24T10:44:36.552485 tid17416 [IFO,Core] Did unload all devices
2021-03-24T10:44:36.552485 tid17416 [IFO,Core] System reset
2021-03-24T10:44:36.552485 tid17416 [IFO,Core] Core session ended
