2021-03-24T10:44:01.152068 tid11372 [IFO,LogManager] Enabled primary log file C:\Users\User\Downloads\lsm_test\lsm_test\TreiberImplementierung\bin64\CoreLogs\CoreLog20210324T104401_pid6304.txt
2021-03-24T10:44:01.152068 tid11372 [IFO,App] User: User
2021-03-24T10:44:01.153063 tid11372 [IFO,App] Host: Laptop-3DP
2021-03-24T10:44:01.153063 tid11372 [IFO,App] MM Studio version: 2.0.0-gamma1 20190627
2021-03-24T10:44:01.153063 tid11372 [IFO,App] MMCore version 9.0.0
2021-03-24T10:44:01.153063 tid11372 [IFO,App] Device API version 69, Module API version 10
2021-03-24T10:44:01.153063 tid11372 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2021-03-24T10:44:01.153063 tid11372 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2021-03-24T10:44:01.201934 tid11372 [IFO,App] Finished waiting for plugins to load
2021-03-24T10:44:45.960564 tid11372 [IFO,Core] Did unload all devices
2021-03-24T10:44:45.960564 tid11372 [IFO,Core] System reset
2021-03-24T10:44:45.960564 tid11372 [IFO,Core] Core session ended
