2021-03-24T10:44:01.048344 tid15100 [IFO,LogManager] Enabled primary log file C:\Users\User\Downloads\lsm_test\lsm_test\TreiberImplementierung\bin64\CoreLogs\CoreLog20210324T104400_pid4532.txt
2021-03-24T10:44:01.050338 tid15100 [IFO,App] User: User
2021-03-24T10:44:01.050338 tid15100 [IFO,App] Host: Laptop-3DP
2021-03-24T10:44:01.050338 tid15100 [IFO,App] MM Studio version: 2.0.0-gamma1 20190627
2021-03-24T10:44:01.050338 tid15100 [IFO,App] MMCore version 9.0.0
2021-03-24T10:44:01.050338 tid15100 [IFO,App] Device API version 69, Module API version 10
2021-03-24T10:44:01.050338 tid15100 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2021-03-24T10:44:01.050338 tid15100 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2021-03-24T10:44:01.282716 tid15100 [IFO,App] Finished waiting for plugins to load
2021-03-24T10:44:32.342006 tid15100 [IFO,Core] Did unload all devices
2021-03-24T10:44:32.342006 tid15100 [IFO,Core] System reset
2021-03-24T10:44:32.342006 tid15100 [IFO,Core] Core session ended
