2021-03-24T10:43:57.694479 tid19948 [IFO,LogManager] Enabled primary log file C:\Users\User\Downloads\lsm_test\lsm_test\TreiberImplementierung\bin64\CoreLogs\CoreLog20210324T104357_pid11752.txt
2021-03-24T10:43:57.694479 tid19948 [IFO,App] User: User
2021-03-24T10:43:57.694479 tid19948 [IFO,App] Host: Laptop-3DP
2021-03-24T10:43:57.694479 tid19948 [IFO,App] MM Studio version: 2.0.0-gamma1 20190627
2021-03-24T10:43:57.694479 tid19948 [IFO,App] MMCore version 9.0.0
2021-03-24T10:43:57.694479 tid19948 [IFO,App] Device API version 69, Module API version 10
2021-03-24T10:43:57.694479 tid19948 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2021-03-24T10:43:57.694479 tid19948 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2021-03-24T10:43:57.733377 tid19948 [IFO,App] Finished waiting for plugins to load
2021-03-24T10:44:03.309300 tid19948 [IFO,Core] Did unload all devices
2021-03-24T10:44:03.309300 tid19948 [IFO,Core] System reset
2021-03-24T10:44:03.311293 tid19948 [IFO,Core] Core session ended
